\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction générale}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{GIG}
\abx@aux@segm{0}{0}{GIG}
\@writefile{toc}{\contentsline {section}{\numberline {2}Étude de l’existant}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Présentation de l’entreprise Gulf Insurance Group (GIG) algeria}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse de la situation actuelle}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Situation Actuelle}{2}{subsubsection.2.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gmail}{{1a}{2}{Gmail}{figure.caption.3}{}}
\newlabel{sub@fig:gmail}{{a}{2}{Gmail}{figure.caption.3}{}}
\newlabel{fig:teams-sub}{{1b}{2}{Teams}{figure.caption.3}{}}
\newlabel{sub@fig:teams-sub}{{b}{2}{Teams}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaces de Gmail et Microsoft Teams}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:teams1}{{1}{2}{Interfaces de Gmail et Microsoft Teams}{figure.caption.3}{}}
\abx@aux@cite{0}{Linkedin-Learning}
\abx@aux@segm{0}{0}{Linkedin-Learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure actuelle d'un email}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:teams2}{{2}{3}{Structure actuelle d'un email}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple illustratif du calendrier Microsoft Teams (source : image libre sur Internet)}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:teamscalendar}{{3}{3}{Exemple illustratif du calendrier Microsoft Teams (source : image libre sur Internet)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inconvénients de la situation actuelle}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Étude de solutions existantes}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Udemy}
\abx@aux@segm{0}{0}{Udemy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Accueil de la plateforme LinkedIn Learning}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:linkedin-learning}{{4}{4}{Accueil de la plateforme LinkedIn Learning}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Udemy Business}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Udemy-Business}{{5}{4}{Udemy Business}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Résumé de la solution envisagée}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{UML}
\abx@aux@segm{0}{0}{UML}
\abx@aux@cite{0}{Acteur}
\abx@aux@segm{0}{0}{Acteur}
\abx@aux@cite{0}{Usecase}
\abx@aux@segm{0}{0}{Usecase}
\@writefile{toc}{\contentsline {section}{\numberline {3}La Conception}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonctionnalités principales}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Définition UML}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Définition d'un acteur}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Définition du diagramme de cas d’utilisation}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Les diagrammes de cas d'utilisation}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {fig